<?xml version="1.0" encoding="utf-8"?>
<pex id="{2993bf71-46bb-4c83-813f-76c61c63cbe2}" creationTime="2013-04-13 20:47:42Z" configuration="VendingMachine.Data!\CoinExtensions!\*" created="2013-04-13 20:47:42Z" pexVersion="0.94.51006.1" xml="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\reports\130413.224742.434528.pex\report.per" html="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\reports\130413.224742.434528.pex\report.html"><environment commandLine="&quot;C:\Program Files (x86)\Microsoft Pex\bin\Microsoft.Pex.x86.exe&quot; C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe /membernamefilter:M:ToValue! /namespacefilter:VendingMachine.Data! /typefilter:CoinExtensions! /explorationreflectionmode:LazyWizard /settingsassembly:C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine.Tests\bin\Debug\VendingMachine.Tests.dll /targetx86 /x64failsilently /clrversion:v4.0.30319 /donotopenreport /reportlevel:Xml /reportrootpath:C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\reports /testassemblyname:VendingMachine.Tests /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\VendingMachine.csproj /testprojectnotupdate /testprojectskip" machineName="TUNIA" osVersion="Microsoft Windows NT 6.1.7601 Service Pack 1" processorCount="2" clrVersion="4.0.30319.296" bitness="x86" user="Tusia"><envVars><envVar name="HOMEPATH" value="\Users\Tusia"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="COMPUTERNAME" value="TUNIA"/>
<envVar name="CLRMONITOR_INJECT_TYPES" value=""/>
<envVar name="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" value="EnableV2Profiler"/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 23 Stepping 6, GenuineIntel"/>
<envVar name="TMP" value="C:\Users\Tusia\AppData\Local\Temp"/>
<envVar name="PROCESSOR_REVISION" value="1706"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="COMPLUS_DEFAULTVERSION" value="v4.0.30319"/>
<envVar name="CLRMONITOR_CLSID" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="VSPID" value="433660"/>
<envVar name="SSH_AGENT_PID" value="313952"/>
<envVar name="TEMP" value="C:\Users\Tusia\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\Tusia\AppData\Local"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="CLRMONITOR_INJECT_ASSEMBLIES" value=""/>
<envVar name="SSH_AUTH_SOCK" value="/tmp/ssh-BDBW305648/agent.305648"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0x10"/>
<envVar name="USERDOMAIN" value="Tunia"/>
<envVar name="windir" value="C:\Windows"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="CLRMONITOR_INJECT_NAMESPACES" value=""/>
<envVar name="NUMBER_OF_PROCESSORS" value="2"/>
<envVar name="windows_tracing_flags" value="3"/>
<envVar name="Path" value="C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\WIDCOMM\Bluetooth Software\;c:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Python27;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="SESSIONNAME" value="Console"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Linq.Expressions.ExpressionCompiler,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,__Box`1,__SzArrayHelper`1"/>
<envVar name="PSModulePath" value="C:\Windows\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="pex_clientid" value="pex433660_1"/>
<envVar name="SystemRoot" value="C:\Windows"/>
<envVar name="CLRMONITOR_INSTRUMENT_ATTRIBUTE" value="Microsoft.Moles.Framework.Moles.MolesInstrumentAttribute"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="LOGONSERVER" value="\\TUNIA"/>
<envVar name="FugueRepository" value="C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 10.0\TEAM TOOLS\STATIC ANALYSIS TOOLS\FxCop\Repository"/>
<envVar name="USERPROFILE" value="C:\Users\Tusia"/>
<envVar name="VisualStudioDir" value="C:\Users\Tusia\Documents\Visual Studio 2010"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\Windows\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.94.0.0__31bf3856ad364e35\Microsoft.ExtendedReflection.dll,C:\Windows\assembly\GAC_MSIL\Microsoft.Pex.Linq\0.94.0.0__31bf3856ad364e35\Microsoft.Pex.Linq.dll"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value=""/>
<envVar name="APPDATA" value="C:\Users\Tusia\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="windows_tracing_logfile" value="C:\BVTBin\Tests\installpackage\csilogfile.log"/>
<envVar name="ComSpec" value="C:\Windows\system32\cmd.exe"/>
<envVar name="VS100COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\"/>
<envVar name="USERNAME" value="Tusia"/>
<envVar name="COR_PROFILER" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="pex_server_channel" value="pex433660"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="FSharp.Core,FSharp.PowerPack,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,System,System.Core,System.Drawing,System.Web,System.Windows.Forms,System.Xml.Linq,VendingMachine,VendingMachine.Tests"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection><existingTest method="AddCoin532" type="VendingMachine.Stock.CoinManagerTest" token="6000001" generated="true"/>
<existingTest method="Constructor914" type="VendingMachine.Stock.CoinManagerTest" token="600000e" generated="true"/>
<existingTest method="EjectCoin350" type="VendingMachine.Stock.CoinManagerTest" token="600000a" generated="true"/>
<existingTest method="EjectCoinThrowsArgumentNullException796" type="VendingMachine.Stock.CoinManagerTest" token="600000b" generated="true" failure="true" exceptionType="System.ArgumentNullException"/>
<existingTest method="EjectCoinThrowsContractException335" type="VendingMachine.Stock.CoinManagerTest" token="6000009" generated="true" exceptionType="System.Diagnostics.Contracts.ContractException"/>
<existingTest method="EjectCoinThrowsContractException545" type="VendingMachine.Stock.CoinManagerTest" token="6000007" generated="true" exceptionType="System.Diagnostics.Contracts.ContractException"/>
<existingTest method="EjectCoinThrowsContractException697" type="VendingMachine.Stock.CoinManagerTest" token="600000d" generated="true" exceptionType="System.Diagnostics.Contracts.ContractException"/>
<reflectionEvent level="warning" wikiTopic="Duplicate Existing Tests" targetDisplayName="method System.Void VendingMachine.Stock.CoinManagerTest.EjectCoinThrowsContractException764()" message="duplicate existing tests: System.Void VendingMachine.Stock.CoinManagerTest.EjectCoinThrowsContractException764() - System.Void VendingMachine.Stock.CoinManagerTest.EjectCoinThrowsContractException545()"><target><methodDefinition assemblyName="VendingMachine.Tests" name="EjectCoinThrowsContractException764" token="6000008"><declaringType assemblyName="VendingMachine.Tests" name="CoinManagerTest" token="2000002" namespace="VendingMachine.Stock"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinManagerTest" token="2000002" namespace="VendingMachine.Stock"/>
</type>
</parameter>
</methodDefinition>
</target>
<codeUpdate kind="RemoveMemberCodeUpdate" name="Remove duplicate test"><target><methodDefinition assemblyName="VendingMachine.Tests" name="EjectCoinThrowsContractException764" token="6000008"><declaringType assemblyName="VendingMachine.Tests" name="CoinManagerTest" token="2000002" namespace="VendingMachine.Stock"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinManagerTest" token="2000002" namespace="VendingMachine.Stock"/>
</type>
</parameter>
</methodDefinition>
</target>
</codeUpdate>
</reflectionEvent>
<existingTest method="EjectCoinThrowsContractException764" type="VendingMachine.Stock.CoinManagerTest" token="6000008" generated="true" exceptionType="System.Diagnostics.Contracts.ContractException" duplicateOf="6000007"/>
<existingTest method="EjectCoinThrowsTermDestructionException40" type="VendingMachine.Stock.CoinManagerTest" token="600000c" generated="true" failure="true" exceptionType="Microsoft.ExtendedReflection.DataAccess.TermDestructionException"/>
</reflection>
<assembly name="VendingMachine" version="1.0.0.0" fileVersion="1.0.0.0" fullName="VendingMachine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe" fileName="VendingMachine.exe"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<fixture name="CoinExtensionsTest" type="VendingMachine.Data.CoinExtensionsTest" typeName="CoinExtensionsTest" token="2000002" href="fix\VendingMachine.Tests.502.html"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="2000002" namespace="VendingMachine.Data"/>
</type>
<settings typeUnderTest="VendingMachine.Data.CoinExtensions"/>
<exploration shortName="ToValue(Coin)" fullName="VendingMachine.Data.CoinExtensionsTest.ToValue(Coin)" isDynamicCode="true"><method><definition assemblyName="VendingMachine.Tests" name="ToValue" token="6000001"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="2000002" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="2000002" namespace="VendingMachine.Data"/>
</type>
</parameter>
<parameter name="coin" position="1"><type spec="ValueType"><definition assemblyName="VendingMachine" valueType="true" name="Coin" token="200000b" namespace="VendingMachine.Data"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Decimal" token="20000cd" namespace="System"/>
</resultType>
</definition>
</method>
<target><methodDefinition assemblyName="VendingMachine" name="ToValue" static="true" token="600004b"><declaringType assemblyName="VendingMachine" name="CoinExtensions" token="200000c" namespace="VendingMachine.Data"/>
<parameter name="coin" position="0"><type spec="ValueType"><definition assemblyName="VendingMachine" valueType="true" name="Coin" token="200000b" namespace="VendingMachine.Data"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Decimal" token="20000cd" namespace="System"/>
</resultType>
</methodDefinition>
</target>
<memberUnderTest assemblyName="VendingMachine" name="ToValue" static="true" token="600004b"><declaringType assemblyName="VendingMachine" name="CoinExtensions" token="200000c" namespace="VendingMachine.Data"/>
<parameter name="coin" position="0"><type spec="ValueType"><definition assemblyName="VendingMachine" valueType="true" name="Coin" token="200000b" namespace="VendingMachine.Data"/>
</type>
</parameter>
<resultType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Decimal" token="20000cd" namespace="System"/>
</resultType>
</memberUnderTest>
<log level="error" time="2013-04-13 20:47:46Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<log level="message" time="2013-04-13 20:47:46Z" category="symbols" message="could not load symbols for C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.VisualBasic\v4.0_10.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualBasic.dll"/>
<log level="message" time="2013-04-13 20:47:46Z" category="symbols" message="search path: ;"/>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:46Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.65"/>
<generatedTest id="2b47d53f-5dec-4bf3-b2e4-8b9d3372784b" index="1" run="1" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue832"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="8" dtot="20" acov="8" atot="20"/>
<rcov name="asserts" dcov="1" dtot="1" acov="1" atot="1"/>
<value name="coin">Ore50</value>
<value name="result">0.5</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Ore50);
Assert.AreEqual<decimal>(5e-1M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue832()
{
    decimal d;
    d = this.ToValue(Coin.Ore50);
    Assert.AreEqual<decimal>(5e-1M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Ore50;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 0 to 8 blocks (+8) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.01"/>
<generatedTest id="301c2c98-2228-4e8a-916a-cf5a93bad8e2" index="2" run="2" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue513"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="10" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">Kr1</value>
<value name="result">1</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Kr1);
Assert.AreEqual<decimal>(1M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue513()
{
    decimal d;
    d = this.ToValue(Coin.Kr1);
    Assert.AreEqual<decimal>(1M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Kr1;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 8 to 10 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.00"/>
<generatedTest id="97f668f7-6aad-4964-9236-4eb66e263f0b" index="3" run="3" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue1"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="12" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">Kr2</value>
<value name="result">2</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Kr2);
Assert.AreEqual<decimal>(2M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue1()
{
    decimal d;
    d = this.ToValue(Coin.Kr2);
    Assert.AreEqual<decimal>(2M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Kr2;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 10 to 12 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.00"/>
<generatedTest id="1f6322a9-7d62-45f2-a2cc-f3fce4bae2fe" index="4" run="4" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue932"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="14" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">Kr5</value>
<value name="result">5</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Kr5);
Assert.AreEqual<decimal>(5M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue932()
{
    decimal d;
    d = this.ToValue(Coin.Kr5);
    Assert.AreEqual<decimal>(5M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Kr5;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 12 to 14 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.00"/>
<generatedTest id="5a8d48da-fc92-4854-b301-4e39c05cd50c" index="5" run="5" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue347"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="16" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">Kr10</value>
<value name="result">10</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Kr10);
Assert.AreEqual<decimal>(10M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue347()
{
    decimal d;
    d = this.ToValue(Coin.Kr10);
    Assert.AreEqual<decimal>(10M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Kr10;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 14 to 16 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.01"/>
<generatedTest id="1ac56556-e0ad-45b0-b145-27fad6ac7210" index="6" run="6" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue328"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="18" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">6</value>
<value name="result">0.1</value>
<code><![CDATA[decimal d;
d = this.ToValue((Coin)6);
Assert.AreEqual<decimal>(1e-1M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue328()
{
    decimal d;
    d = this.ToValue((Coin)6);
    Assert.AreEqual<decimal>(1e-1M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return 5u < (uint)coin;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 16 to 18 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to open"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<log level="error" time="2013-04-13 20:47:47Z" wikiTopic="Missing Wiki Topic" category="execution" message="runtime context Microsoft.Pex.Engine.Libraries.MicrosoftVisualBasicLibrary+ProjectErrorRuntimeContextAttribute+Context failed to rollback"><exceptionChain><exception typeDisplayName="InvalidProgramException" source="Microsoft.VisualBasic"><message><![CDATA[Common Language Runtime detected an invalid program.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="InvalidProgramException" token="2000104" namespace="System"/>
</type>
<stackTrace><frame value="  at ProjectData..ctor()" method="ProjectData..ctor()" offset="-1"><method assemblyName="Microsoft.VisualBasic" name=".ctor" token="600053a"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</type>
</parameter>
</method>
</frame>
<frame value="  at ProjectData.GetProjectData()" method="ProjectData.GetProjectData()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="GetProjectData" static="true" token="600053c"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</resultType>
</method>
</frame>
<frame value="  at Information.Err()" method="Information.Err()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="Err" static="true" token="60005ed"><declaringType assemblyName="Microsoft.VisualBasic" name="Information" token="2000087" namespace="Microsoft.VisualBasic"/>
<resultType spec="Class"><definition assemblyName="Microsoft.VisualBasic" name="ErrObject" token="200002f" namespace="Microsoft.VisualBasic"/>
</resultType>
</method>
</frame>
<frame value="  at ProjectData.ClearProjectError()" method="ProjectData.ClearProjectError()" offset="0"><method assemblyName="Microsoft.VisualBasic" name="ClearProjectError" static="true" token="6000538"><declaringType assemblyName="Microsoft.VisualBasic" name="ProjectData" token="200007b" namespace="Microsoft.VisualBasic.CompilerServices"/>
</method>
</frame>
</stackTrace>
</exception>
</exceptionChain>
</log>
<test name="ToValue" state="success" duration="0.00"/>
<generatedTest id="c03b70b3-48a7-44bc-b6a5-720a88b61f63" index="7" run="7" status="normaltermination" explorationIsDynamicCode="true" generated="true" new="true" assemblyName="VendingMachine.Tests" name="ToValue66"><declaringType assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="VendingMachine.Tests" name="CoinExtensionsTest" token="ffffffff" namespace="VendingMachine.Data"/>
</type>
</parameter>
<rcov name="Block" dcov="2" dtot="0" acov="20" atot="20"/>
<rcov name="asserts" dcov="0" dtot="0" acov="1" atot="1"/>
<value name="coin">Kr20</value>
<value name="result">20</value>
<code><![CDATA[decimal d;
d = this.ToValue(Coin.Kr20);
Assert.AreEqual<decimal>(20M, d);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(CoinExtensionsTest))]
public void ToValue66()
{
    decimal d;
    d = this.ToValue(Coin.Kr20);
    Assert.AreEqual<decimal>(20M, d);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="VendingMachine.Tests"/>
<reference name="VendingMachine" location="C:\Users\Tusia\Documents\GitHub\robust\VendingMachine\VendingMachine\bin\Debug\VendingMachine.exe"/>
<pathCondition><![CDATA[return coin == Coin.Kr20;
]]></pathCondition>
</generatedTest>
<log level="message" time="2013-04-13 20:47:47Z" category="coverage" message="coverage increased from 18 to 20 blocks (+2) after flipping VendingMachine.Data.CoinExtensions.ToValue at 0x0004"/>
<coverage domain="usercodeundertest" unit="block" covered="20" total="20" coveredRatio="1"/>
<coverage domain="usercodeundertest" unit="asserts" covered="1" total="1" coveredRatio="1"/>
<sourceCoverage xml="cov\e306\cov.xml" html="cov\e306\cov.html"/>
<result name="ToValue(Coin)" state="failed" duration="2.83589878050189"/>
<duration start="2013-04-13 20:47:44Z" end="2013-04-13 20:47:47Z" seconds="2.9211671"/>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="20" total="20" coveredRatio="1"/>
<coverage domain="usercodeundertest" unit="asserts" covered="1" total="1" coveredRatio="1"/>
<sourceCoverage xml="cov\t502\cov.xml" html="cov\t502\cov.html"/>
<duration start="2013-04-13 20:47:44Z" end="2013-04-13 20:47:47Z" seconds="3.025173"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="20" total="20" coveredRatio="1"/>
<coverage domain="usercodeundertest" unit="asserts" covered="1" total="1" coveredRatio="1"/>
<sourceCoverage xml="cov\a7971217\cov.xml" html="cov\a7971217\cov.html"/>
<duration start="2013-04-13 20:47:44Z" end="2013-04-13 20:47:47Z" seconds="3.1091778"/>
</assembly>
<duration start="2013-04-13 20:47:42Z" end="2013-04-13 20:47:47Z" seconds="5.3223045"/>
<background/>
</pex>
